* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 10px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-content {padding: 20px;}

.contents {padding-bottom: 20px;}

.contents h2 {
    color: white;
    line-height: 1.3;
}

.contents span {color: hsl(277, 64%, 61%);}

.contents p {
    color: hsla(0, 0%, 100%, 0.75);
    padding: 10px 0;
    line-height: 1.5;
    font-size: 1.2rem;
}

.footer {
    display: flex;
    flex-direction: column;
}

.num {margin-bottom: 15px;}

.num:last-child {margin: 0;}

.num p {
    color: white;
    font-size: 1.2rem;
    font-weight: 600 !important;
}

.num span {
    display: block;
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    padding-top: 10px;
    font-size: .8rem;
}

@media (min-width:900px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1100px;
    }

    .card-img {flex: 0.5;}

    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding-top: 15px;
    }

    .card-content {
        flex: 0.5;
        padding: 50px;
        text-align: left;
    }

    .contents h2 {font-size: 2.5rem;}

    .contents p {
        padding-top: 20px;
        line-height: 1.7;
    }

    .contents {padding-bottom: 15px;}

    .num {margin-bottom: 0;}

    .num p {font-size: 1.6rem;}
    
    .num span {font-size: 1rem;}
}